# wildfly-mongodb

./: pom.xml
src/main/java/de/seven/fate/controller/: PropertyController.java
src/main/java/de/seven/fate/dao/: AbstractDAO.java  PersonDAO.java  PropertyDAO.java
src/main/java/de/seven/fate/model/: IdAble.java  Person.java  Property.java
src/main/java/de/seven/fate/service/: PropertyService.java
src/main/java/de/seven/fate/util/: ClassUtil.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/de/seven/fate/model/: PropertyTest.java
src/test/java/de/seven/fate/model/builder/: PersonBuilder.java  PropertyBuilder.java
src/test/java/it/de/seven/fate/dao/: PersonDAOIT.java  PropertyDAOIT.java
src/test/java/it/de/seven/fate/util/: DeploymentUtil.java
src/test/resources/: arquillian.xml
